# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/api/: ApiClient.java  ApiService.java
app/src/main/java/com/test/myapplication/data/: PreferencesManager.java
app/src/main/java/com/test/myapplication/data/dataManager/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/test/myapplication/data/model/: Alert.java  Currently.java  Daily.java  DailyData.java  Data.java  Flags.java  Forecast.java  Hourly.java
app/src/main/java/com/test/myapplication/data/model/Location/: Location.java
app/src/main/java/com/test/myapplication/screen/: MainActivity.java  WeatherAdapter.java
app/src/main/java/com/test/myapplication/screen/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/com/test/myapplication/screen/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/test/myapplication/util/: Constants.java  TimeUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error_view.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
